{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
*Neues*\cf0 \cb1 \
\cf2 \cb3 - Arbeitszeiterfassung\
   -> Arbeitszeiten k\'f6nnen jetzt komplett oder pro Monat gel\'f6scht werden\cf0 \cb1 \
\cf2 \cb3    -> PDF Export der Arbeitszeiten \
      -> Einzel-Export oder Gesamt-Export\
- SplashScreen wurde hinzugef\'fcgt. Nur beim ersten \'d6ffnen der App. (In Entwickler Optionen nochmal aufrufbar.)\
   -> Kurze Erkl\'e4rung, was die App kann\cf0 \cb1 \
\
\cf2 \cb3 *Bugs*\cf0 \cb1 \
\cf2 \cb3 - Beim Hinzuf\'fcgen von neuen Auswahloptionen, werden diese nicht korrekt aktualisiert, ein App Neustart behebt dies jedoch. Aber Achtung: Bestellungen, die bis dahin aufgenommen worden, sind danach weg! \cf0 \cb1 \
\cf2 \cb3 - Funktion zum Zur\'fccksetzen der Auswahloptionen in den Einstellungen funktioniert erst nach Neustart der App. (Durch Mitteilung wird darauf hingewiesen und die App geschlossen.)\cf0 \cb1 \
\
\cf2 \cb3 *Allgemeines*\cf0 \cb1 \
\cf2 \cb3 - Jetzt auch mit Arbeitszeiterfassung und PDF Export\cf0 \cb1 \
\cf2 \cb3 - Bei weiteren Anmerkungen oder Feedback gerne die FeedBack Funktion von TestFlight oder die Funktion in der App verwenden. \cf0 \cb1 \
\
\cf2 \cb3 Danke und Slay ^^\cf0 \cb1 \
}