{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
*Neues*
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
- Extras hinzugef\'fcgt um Specials aufzur\'e4umen \
   -> Anpassbar in Einstellungen -> Auswahl Optionen\
- *Bestellung fertig Button* \
   -> Wenn die Bestellung fertig ist, kann man sich mit diesem Button nur noch die ausgew\'e4hlten Objekte anzeigen lassen. \
      -> Ein erneutes Klicken, zeigt wieder alle Optionen an und beim Zur\'fccksetzen aller Bestellungen auch\cf0 \cb1 \
\cf2 \cb3 - kleine Designanpassungen\
   -> kein Padding um Namensbox in Arbeitszeiterfassung\
   -> Kaffee Auswahl Option wurde direkt in Einstellungen verschoben\cf0 \cb1 \
\

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 *Bugs*
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
- Wenn man zwischen dem Bestellungstab und einem anderen wechselt, gehen alle bereits aufgenommenen Bestellungen 
\f0\b \AppleTypeServices\AppleTypeServicesF65539 verloren
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 !!!\
\cf0 \cb1 \

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 *Allgemeines*
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb1 \
\cf2 \cb3 - Jetzt auch mit Arbeitszeiterfassung und PDF Export\cf0 \cb1 \
\cf2 \cb3 - Bei weiteren Anmerkungen oder Feedback gerne die FeedBack Funktion von TestFlight oder die Funktion in der App verwenden. \cf0 \cb1 \
\
\cf2 \cb3 Danke und Slay ^^\cf0 \cb1 \
}