{\rtf1\ansi\ansicpg1252\cocoartf2810
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17540\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
*Neues*\

\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 - Swipen zwischen Patienten\
   - L\'f6schen von Auswahlm\'f6glichkeiten durch Swipe-to-Delete f\'e4llt weg\
   - Picker nun weg, daf\'fcr Swipen deutlich smoother\
- Standard Auswahlm\'f6glichkeiten wurden angepasst \
   -> einfach in Einstellungen auf den Zur\'fcckpfeil und die neuen Standards sind da\
- Stepper gehen nur noch von 0 bis 10 \
   - jetzt auch dar\'fcber und darunter nicht mehr anklickbar, egal wo\
- Filteranpassungen bei Extras\
   - Textfeld wird nicht immer angezeigt, wenn bei Extras etwas ausgew\'e4hlt wurde.\
- Architekturanpassungen im Code damit nicht f\'fcr jede Bestellung immer derselbe Code nochmal umgeschrieben werden muss.\
- kleine Designanpassungen\
\cf0 \cb1 \

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 *Bugs*
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
- Arbeitszeitexport auf iPad nicht ganz korrekt\cf0 \cb1 \
\

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 *Allgemeines*
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb1 \
\cf2 \cb3 - Bei weiteren Anmerkungen oder Feedback gerne die FeedBack Funktion von TestFlight oder die Funktion in der App verwenden. \cf0 \cb1 \
\
\cf2 \cb3 Danke und Slay ^^\cf0 \cb1 \
}